kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kubernetes-nmstate-manager
subjects:
- kind: ServiceAccount
  name: kubernetes-nmstate-manager
roleRef:
  kind: Role
  name: kubernetes-nmstate-manager
  apiGroup: rbac.authorization.k8s.io
